<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Compare Site Hosting plans, Shared Hosting plans</title>
<meta name="Keywords" content="Best shared Hosting, compare web hosting Plans, Site Hosting Plans, best Reseller Hosting, best dedicated Hosting, web hosting coupons" />
<meta name="Description" content="Find out best shared Hosting & compare web hosting Plans, Site Hosting Plans, best Reseller Hosting, best dedicated Hosting, web hosting coupons" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://sitehostingplans.com">Homepage</a>
Last updated: 2014, April 12
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">9 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage">Shared Hosting <a href="http://sitehostingplans.com/" title="Compare Site Hosting Plans for Best shared Hosting on web">Compare Site Hosting Plans for Best shared Hosting on web</a></td></tr>
<tr><td class="lpage">Dedicated Hosting <a href="http://sitehostingplans.com/dedicatedhosting.html" title="Best dedicated Hosting and compare web hosting plans">Best dedicated Hosting and compare web hosting plans</a></td></tr>
<tr><td class="lpage">Cloud Hosting <a href="http://sitehostingplans.com/cloud-servers.html" title="Compare Best Cloud hosting or Cloud Servers site hosting plans">Compare Best Cloud hosting or Cloud Servers site hosting plans</a></td></tr>
<tr><td class="lpage">VPS Hosting <a href="http://sitehostingplans.com/vpsservers.html" title="Best VPS hosting or VPS Servers and compare web hosting plans">Best VPS hosting or VPS Servers and compare web hosting plans</a></td></tr>
<tr><td class="lpage">Reseller Hosting <a href="http://sitehostingplans.com/resellerplans.html" title="Best Reseller Hosting, compare plans &amp; web hosting coupons">Best Reseller Hosting, compare plans & web hosting coupons</a></td></tr>
<tr><td class="lpage">Domains <a href="http://sitehostingplans.com/domains.html" title="Compare Domain prices and site hosting plans &amp; cloud hosting">Compare Domain prices and site hosting plans & cloud hosting</a></td></tr>
<tr><td class="lpage">SSL Certificates <a href="http://sitehostingplans.com/sslcertificate.html" title="Compare SSL Certificates, best dedicated Hosting &amp; shared hosting">Compare SSL Certificates, best dedicated Hosting & shared hosting</a></td></tr>
<tr><td class="lpage">Web Hosting Coupons <a href="http://sitehostingplans.com/coupons.html" title="Web hosting coupons, compare domain prices &amp; site hosting plans">Web hosting coupons, compare domain prices & site hosting plans</a></td></tr>
<tr><td class="lpage">Privacy Policy <a href="http://sitehostingplans.com/privacypolicy.html" title="Best Reseller Hosting, cloud hosting, compare SSL Certificates">Best Reseller Hosting, cloud hosting, compare SSL Certificates</a></td></tr>
</table>
</td>
</tr>

</table>

</div>
</body>
</html>