<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Compare Domain prices, site hosting plans, best cloud hosting, best shared hosting, best dedicated hosting" />
<meta name="Description" content="Compare Domain prices and site hosting plans & best cloud hosting. Compare Best Domain name prices with best shared hosting & best dedicated hosting" />
<meta name="Publisher" content="Site Hosting Plans" />
<meta name="Copyright" content="Copyright 2012, Site Hosting Plans. All rights reserved." />
<meta name="Author" content="Site Hosting Plans" />
<meta name="Language" content="en-US" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="10 days" />
<meta name="Robots" content="All" />
<title>Compare Domain prices and site hosting plans & cloud hosting</title>
<link href="style02.css" rel="stylesheet" type="text/css" />
<link href="dropdown-menu.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mobilyslider.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37822847-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style>
html
{
 margin:0;
 padding:0;
 height:100%;
 background-color:#FFF;
}

img
{
	border:none;
}

#main-container3 {
	margin: 0 auto;
	clear:both;
	padding: 0px;	
	height:auto;
	width: 960px;
	padding:10px;	
}

#main-container5 {
	margin: 0 auto;
	clear:both;
	padding: 0px;	
	height: 110px;
	width: 100%;
	padding:0px;
	background-image:url(images/Black%20Rubber%20Mat_196.jpg);
	background-repeat:repeat;
	

}


#main-container3 #psdgraphics-com-table
{
	position:relative;
	top:150px;
	left:240px;
}



#main-container3 #ad1
{
	position:absolute;
	top:30px;
	left:220px;
}
 #text-content
{
	margin:0 auto;
	clear:both;
	padding:0px;
	width:960px;
	top:150px;
	height:300px;
	position:relative;
	line-height:150%;	
}


#footer-container {
	float:none;
	clear:both;
	margin: 0px;
	padding: 0px;
	height: 200px;
	width:100%;
	background-color:#000;
}


body
{
	margin:0 auto 2em;
	padding:0;
	height:100%;
	background-color:#FFF;	
}

#main-container1 {
	margin: 0px;
	padding: 0px;
	height: 145px;
	width: 100%;
	 background-color:#FFF;
}


#main-container1 #headercontent {
	margin:0 auto;
	padding: 0px;
	height: 145px;
	width: 960px;
	position: relative;
	 background-color:#FFF;
}
#main-container2 {
	background-color: #fcfcfc;
	margin: 0px;
	padding: 0px;
	height: 370px;
	width: 100%;
}
#main-container2 #slideshow {
	margin: 0 auto;
	padding: 0px;
	height: 370px;
	width: 960px;
	left:70px;
	background-color: #fcfcfc;
	position: relative;
}
#main-container1 #headercontent #menu {
	height: 30px;
	width: 960px;
	padding:10px;
	 background-color:#FFF;
	position: relative;
}
#main-container5 #footerContent {
	margin: 0 auto;
	padding: 0px;
	height: 110px;
	width: 960px;
	position: relative;
}

#main-container5 #footerContent #followUsText
{
	bottom:80px;
	left:750px;
	position:absolute;
}

#main-container5 #footerContent #footerText
{
	left:400px;
	bottom:15px;
	position:absolute;
}

#main-container5 #footerContent #copyright
{
	left:400px;
	top:80px;
	position:absolute;
}
#main-container5 #footerContent #facebookImage {
	top:15px;
	left:700px;
	position: absolute;
}

#main-container5 #footerContent #twitterImage
{
	position:absolute;
	top:15px;
	left:800px;
}
#main-container1 #headercontent #logo {
	position: relative;
	padding:10px;
}

#main-container1 #headercontent #logo #contact {
	position: absolute;
	left:660px;
	bottom:15px;

}
.heading
{
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: normal;
	color: #888888;

}
.main-heading {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #888888;
}

.super-heading {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
	color: #888888;
}

.paragraph {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #888888;
}
img
{
	border:none;
}
a:link
{
	text-decoration:none;
	color:#03F;
}

a:visited
{
	text-decoration:none;
	color:#03F;
}
#bannerwindow
{
	position:relative;
	width:960px;
	margin:0;
	padding:0;
}
#bannerwindow #banner1
{
	position:absolute;
	
}
#bannerwindow #banner2
{
	position:absolute;
	left:750px;
}
#bannerwindow #banner3
{
	position:absolute;
	top:80px;
}
#bannerwindow #banner4
{
	position:absolute;
	left:600px;
}
</style>
</head>
<body>
<div id="main-container1">
<div id="headercontent">
<div id="logo">
<a href="http://www.sitehostingplans.com" title="site hosting plans"><img src="images/sitehostingplans_logo.png" alt="site hosting plans" title="site hosting plans"/></a>
<div id="contact">
<img src="images/contactus.png" alt="site hosting plans" title="site hosting plans"/>
</div>
</div> <!-- end logo -->
<div id="menu">
<ul id="navigation" class="nav-main">
<li><a href="http://www.sitehostingplans.com" title="best shared Hosting">Shared Hosting</a></li>
<li><a href="dedicatedhosting.html" title="best dedicated Hosting">Dedicated Hosting</a></li>
<li><a href="cloud-servers.html" title="best Cloud hosting">Cloud Servers</a></li>
<li><a href="vpsservers.html" title="Compare VPS hosting">VPS Servers</a></li>
<li><a href="resellerplans.html" title="best Reseller Hosting">Reseller Plans</a></li>
<li><a href="domains.html" style="color:#FFF" title="Compare Domain prices">Domains</a></li>
<li><a href="sslcertificate.html" title="Compare SSL Certificates">SSL Certificate</a></li>
<li><a href="coupons.html" title="web hosting coupons">Coupons</a></li>

</ul>
</div><!-- end menu -->
</div><!-- end headercontent -->
</div><!-- end main-container1 -->

<div id="main-container2">
<div id="slideshow">
<div class="slider">
			<div class="sliderContent">
				<div class="item">
					<a href="http://www.sitehostingplans.com" title="best shared Hosting"><img src="img/img1.jpg" alt="site hosting plans" title="best shared Hosting"/></a>
				</div>
				<div class="item">
					<a href="dedicatedhosting.html" title="best dedicated Hosting"><img src="img/shp2.jpg" alt="best dedicated site Hosting plans"  title="best dedicated site Hosting plans"/></a>
				</div>
				<div class="item">
					<a href="vpsservers.html" title="Compare VPS hosting"><img src="img/img3.jpg" alt="Compare VPS hosting" title="Compare VPS hosting" /></a>
				</div>
				<div class="item">
					<a href="resellerplans.html" title="best Reseller Hosting"><img src="img/img4.jpg" alt="best Reseller Hosting" title="best Reseller Hosting" /></a>
				</div>
				<div class="item">
					<a href="domains.html" title="Compare Domain prices"><img src="img/img5.jpg" alt="Compare Domain prices" title="Compare Domain prices" /></a>
				</div>
				<div class="item">
					<a href="sslcertificate.html" title="Compare SSL Certificates"><img src="img/img6.jpg" alt="Compare SSL Certificates" title="Compare SSL Certificates" /></a>
				</div>
			</div>
		</div>
</div><!-- end slideshow -->
</div><!-- end main-container2 -->


<div id="main-container3">

<div id="bannerwindow">
<div id="banner1">
<a href="http://www.tkqlhce.com/click-6479968-11139944" target="_blank" title="InterServer: Compare Domain prices">
<img src="http://www.awltovhc.com/image-6479968-11139944" width="468" height="60" alt="InterServer: Compare Domain prices" title="InterServer: Compare Domain prices" border="0"/></a>
</div>
<div id="banner2">
<a href="http://www.anrdoezrs.net/click-6479968-10792308" target="_blank" onmouseover="window.status='http://www.godaddy.com';return true;" onmouseout="window.status=' ';return true;" title="Godaddy: Compare Domain prices">
<img src="http://www.awltovhc.com/image-6479968-10792308" width="180" height="150"  alt="Godaddy: Compare Domain prices" title="Godaddy: Compare Domain prices" border="0"/></a>
</div>
<div id="banner3">
<a href="http://www.mochahost.com/4076-0-1-203.html" target="_blank" title="Mochahost: Compare Domain prices"><img border="0" src="http://www.mochasupport.com/aff/banners/468x60-holiday.gif" width="468" height="60" alt="Mochahost: Compare Domain prices" title="Mochahost: Compare Domain prices"></a>
</div>
<div id="banner4">
<a href="http://www.anrdoezrs.net/click-6479968-11020408" target="_blank" onmouseover="window.status='http://www.greengeeks.com';return true;" onmouseout="window.status=' ';return true;" title="Greengeeks: Compare Domain prices">
<img src="http://www.awltovhc.com/image-6479968-11020408" width="125" height="125" alt="Greengeeks: Compare Domain prices" title="Greengeeks: Compare Domain prices" border="0"/></a>
</div>
</div>


<div id="psdgraphics-com-table">

<div id="psdg-header" style="text-align:left">
<span class="psdg-bold"> Domains</span>
</div>

<div id="psdg-top">
<div class="psdg-top-cell" style="width:105px;padding-left: 24px;text-align:left;">Rank</div>
<div class="psdg-top-cell">Hosting Company</div>
<div class="psdg-top-cell" style="width:60px;" >Price</div>
<div class="psdg-top-cell">Rating</div>
<div class="psdg-top-cell" style="border:none">More Info</div>
</div>


<div id="psdg-middle">

<div class="psdg-right" style="width:129px;font-size:26px">1</div>
<div class="psdg-right"><a href="http://www.namecheap.com/?aff=41228" target="_blank" title="Namecheap: Compare Domain prices"><img src="images/namecheap-logo.png" height="35px" width="100px" alt="Namecheap: Compare Domain prices" title="Namecheap: Compare Domain prices"/></a></div>
<div class="psdg-right" style="width:60px">$3.99</div>
<div class="psdg-right" >96</div>
<div class="psdg-right" ><a href="http://www.namecheap.com/?aff=41228" target="_blank" title="Namecheap: Compare Domain prices">click here to visit site</a></div>

<div class="psdg-right" style="width:129px;font-size:26px">2</div>
<div class="psdg-right"><a href="http://www.mochahost.com/4076-0-3-34.html" target="_blank" title="Mochahost: Compare Domain prices"><img src="images/mochahost-logo.png" height="35px" width="100px" alt="Mochahost: Compare Domain prices" title="Mochahost: Compare Domain prices"/></a></div>
<div class="psdg-right" style="width:60px">$10.45 </div>
<div class="psdg-right" >91</div>
<div class="psdg-right" ><a href="http://www.kqzyfj.com/click-6479968-10523876" target="_blank" title="Mochahost: Compare Domain prices">click here to visit site</a></div>

<div class="psdg-right" style="width:129px;font-size:26px">3</div>
<div class="psdg-right"><a href="http://www.kqzyfj.com/click-6479968-10523876" target="_blank" title="Godaddy: Compare Domain prices"><img src="images/GoDaddy.png" height="35px" width="100px" alt="Godaddy: Compare Domain prices" title="Godaddy: Compare Domain prices"/></a></div>
<div class="psdg-right" style="width:60px">$10.90</div>
<div class="psdg-right" >89</div>
<div class="psdg-right" ><a href="http://www.kqzyfj.com/click-6479968-10523876" target="_blank" title="Godaddy: Compare Domain prices">click here to visit site</a></div>

<div class="psdg-right" style="width:129px;font-size:16px">4</div>
<div class="psdg-right"><a href="http://www.bigrock.in/?a_aid=50a390b3b8b48" target="_blank" title="Bigrock: Compare Domain prices"><img src="images/BigRock-Logov2.jpg" height="35px" width="100px" alt="Bigrock: Compare Domain prices" title="Bigrock: Compare Domain prices"/></a></div>
<div class="psdg-right" style="width:60px">$10.89 </div>
<div class="psdg-right" >79</div>
<div class="psdg-right" ><a href="http://www.bigrock.in/?a_aid=50a390b3b8b48" target="_blank" title="Bigrock: Compare Domain prices">click here to visit site</a></div>

<div class="psdg-right" style="width:129px;font-size:16px">5</div>
<div class="psdg-right"><a href="http://www.tkqlhce.com/click-6479968-10896830" target="_blank" title="1and1: Compare Domain prices"><img src="images/1211.png" height="35px" width="100px" alt="1and1: Compare Domain prices" title="1and1: Compare Domain prices"/></a></div>
<div class="psdg-right" style="width:60px">$10.99 </div>
<div class="psdg-right" >79</div>
<div class="psdg-right" ><a href="http://www.tkqlhce.com/click-6479968-10896830" target="_blank" title="1and1: Compare Domain prices">click here to visit site</a></div>

<div id="psdg-bottom">
<div class="psdg-bottom-cell" style="width:960px;text-align:left;border:none"></div>
</div>
</div>
<div id="psdg-footer">
* © 2012 All rights reserved.
</div>
</div>
<div id="ad1">

</div>
</div><!-- end main-container3 -->

<div id="main-container4">
<div id="text-content">
</div><!-- end text-content -->
</div>
<div id="main-container5">
<div id="footerContent">
<div id="followUsText">
<p class="paragraph">follow us on</p>
</div>
<div id="footerText">
<p class="paragraph"><a href="privacypolicy.html" style="color:#FFF" title="Privacy Policy: site hosting plans">Privacy Policy</a> -<a href="mailto:support@sitehostingplans.com" style="color:#FFF" title="Contact: site hosting plans">Contact Us</a></p>
</div>
<div id="copyright">
<p class="paragraph">© 2012 All rights reserved<p>
</div>
<div id="facebookImage">
<a href="http://www.facebook.com/SiteHostingPlans" target="_blank" title="Facebook: site hosting plans"><img src="images/1352722714_face book.png" height="80" width="90" alt="Facebook: site hosting plans" title="Facebook: site hosting plans"/></a>
</div>
<div id="twitterImage">
<a href="#" title="Twitter: site hosting plans"><img src="images/1352722721_twitter.png" height="80" width="90" alt="Twitter: site hosting plans" title="Twitter: site hosting plans"/></a>
</div>
</div>
</div>
</body>
</html>