<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Best Reseller Hosting, best cloud hosting, compare SSL Certificates, Web hosting coupons, compare domain prices, Compare VPS hosting, web hosting plans" />
<meta name="Description" content="Best Reseller Hosting, best cloud hosting, compare SSL Certificates, Web hosting coupons, compare domain prices, Compare VPS hosting, web hosting plans" />
<meta name="Publisher" content="Site Hosting Plans" />
<meta name="Copyright" content="Copyright 2014, Site Hosting Plans. All rights reserved." />
<meta name="Author" content="Site Hosting Plans" />
<meta name="Language" content="en-US" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="7 days" />
<meta name="Robots" content="All" />
<title>Best Reseller Hosting, cloud hosting, compare SSL Certificates</title>
<link href="style02.css" rel="stylesheet" type="text/css" />
<link href="dropdown-menu.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/mobilyslider.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
<style>
html
{
 margin:0;
 padding:0;
 height:100%;
 background-color:#FFF;
}

img
{
	border:none;
}

#main-container3 {
	margin: 0 auto;
	clear:both;
	padding: 0px;	
	height:auto;
	width: 960px;
	padding:10px;	
}

#main-container5 {
	margin: 0 auto;
	clear:both;
	padding: 0px;	
	height: 110px;
	width: 100%;
	padding:0px;
	background-image:url(images/Black%20Rubber%20Mat_196.jpg);
	background-repeat:repeat;
	

}


#main-container3 #psdgraphics-com-table
{
	position:relative;
	top:30px;
	left:240px;
}



#main-container3 #ad1
{
	position:absolute;
	top:30px;
	left:220px;
}
 #text-content
{
	margin:0 auto;
	clear:both;
	padding:0px;
	width:960px;
	top:60px;
	height:300px;
	position:relative;
	line-height:150%;	
}


#footer-container {
	float:none;
	clear:both;
	margin: 0px;
	padding: 0px;
	height: 200px;
	width:100%;
	background-color:#000;
}


body
{
	margin:0 auto 2em;
	padding:0;
	height:100%;
	background-color:#FFF;	
}

#main-container1 {
	margin: 0px;
	padding: 0px;
	height: 110px;
	width: 100%;
	 background-color:#FFF;
}


#main-container1 #headercontent {
	margin:0 auto;
	padding: 0px;
	height: 145px;
	width: 960px;
	position: relative;
	 background-color:#FFF;
}
#main-container2 {
	background-color: #fcfcfc;
	margin: 0px;
	padding: 0px;
	height: 370px;
	width: 100%;
}
#main-container2 #slideshow {
	margin: 0 auto;
	padding: 0px;
	height: 370px;
	width: 960px;
	left:70px;
	background-color: #fcfcfc;
	position: relative;
}
#main-container1 #headercontent #menu {
	height: 30px;
	width: 960px;
	padding:10px;
	 background-color:#FFF;
	position: relative;
}
#main-container4{
	height:600px;
	margin:0 auto;
	padding:5px;
	min-height:100%;
	width:940px;
	
}

#main-container5 #footerContent {
	margin: 0 auto;
	padding: 0px;
	height: 110px;
	width: 960px;
	position: relative;
}

#main-container5 #footerContent #followUsText
{
	bottom:80px;
	left:750px;
	position:absolute;
}

#main-container5 #footerContent #footerText
{
	left:400px;
	bottom:15px;
	position:absolute;
}

#main-container5 #footerContent #copyright
{
	left:400px;
	top:80px;
	position:absolute;
}
#main-container5 #footerContent #facebookImage {
	top:15px;
	left:700px;
	position: absolute;
}

#main-container5 #footerContent #twitterImage
{
	position:absolute;
	top:15px;
	left:800px;
}
#main-container1 #headercontent #logo {
	position: relative;
	padding:10px;
}

#main-container1 #headercontent #logo #contact {
	position: absolute;
	left:660px;
	bottom:15px;

}
.heading
{
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: normal;
	color: #888888;

}
.main-heading {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #888888;
}

.super-heading {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
	color: #888888;
}

.paragraph {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #888888;
	text-align:justify;
	line-height:145%;
}
img
{
	border:none;
}

</style>
</head>
<body>
<div id="main-container1">
<div id="headercontent">
<div id="logo">
<a href="http://www.sitehostingplans.com" title="compare SSL Certificates"><img src="images/sitehostingplans_logo.png" alt="compare SSL Certificates" title="compare SSL Certificates"/></a>
<div id="contact">
<img src="images/contactus.png" alt="Best Reseller Hosting" title="Best Reseller Hosting"/>
</div>
</div> <!-- end logo -->
<div id="menu">
<ul id="navigation" class="nav-main">
<li><a href="http://www.sitehostingplans.com" title="best shared Hosting">Shared Hosting</a></li>
<li><a href="dedicatedhosting.html" title="best dedicated Hosting">Dedicated Hosting</a></li>
<li><a href="cloud-servers.html" title="best Cloud hosting">Cloud Servers</a></li>
<li><a href="vpsservers.html" title="Compare VPS hosting">VPS Servers</a></li>
<li><a href="resellerplans.html" title="best Reseller Hosting">Reseller Plans</a></li>
<li><a href="domains.html" title="Compare Domain prices">Domains</a></li>
<li><a href="sslcertificate.html" title="Compare SSL Certificates">SSL Certificate</a></li>
<li><a href="coupons.html" title="web hosting coupons">Coupons</a></li>
</ul>
</div><!-- end menu -->
</div><!-- end headercontent -->
</div><!-- end main-container1 -->

<div id="main-container4">
<div id="text-content">
<h1 class="super-heading">Privacy Policy</h1>
<p class="paragraph">
Don't worry. Your privacy is very important to us. We will not share any of your personal information to anyone and we give 100 percent guarentee for that.
We use third party ads to track users activity on this site just to measure the regular activity of user. We do not have control to these cookies that may be used by 3rd party advertisers.
When visiting our site (www.sitehostingplans.com) the ip address that used to access the site will be logged along with date and time of access. This is just to analyse the trends and gather the geographic information of internet use.We have placed links and banners that may lead to another website and we are not responsible for content posted in that website.If you have any questions on our privacy policy kindly mail us at support@sitehostingplans.com</p>
</div><!-- end text-content -->
</div>
<div id="main-container5">
<div id="footerContent">
<div id="followUsText">
<p class="paragraph">follow us on</p>
</div>
<div id="footerText">
<p class="paragraph"><a href="privacypolicy.html" style="color:#FFF" title="Best Reseller Hosting">Privacy Policy</a> -<a href="mailto:support@sitehostingplans.com" style="color:#FFF" title="Best Reseller Hosting">Contact Us</a></p>
</div>
<div id="copyright">
<p class="paragraph">© 2012 All rights reserved<p>
</div>
<div id="facebookImage">
<a href="http://www.facebook.com/SiteHostingPlans" target="_blank" title="Facebook Best Cloud Hosting"><img src="images/1352722714_face book.png" height="80" width="90" alt="Facebook Best Cloud Hosting" title="Facebook Best Cloud Hosting"/></a>
</div>
<div id="twitterImage">
<a href="#" title="Twitter Best Reseller Hosting"><img src="images/1352722721_twitter.png" height="80" width="90" alt="Twitter Best Reseller Hosting" title="Twitter Best Reseller Hosting"/></a>
</div>
</div>
</div>
</body>
</html>