  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Contact us</title>
  <script src="script/jquery-1.7.2.js"></script>
  <script type="text/javascript" src="swfobject.js"></script>
  <script type="text/javascript">
          var flashvars = {};
          var params = {};
          params.base = "";
          params.scale = "noscale";
          params.salign = "tl";
          params.wmode = "transparent";
          params.allowFullScreen = "true";
          params.allowScriptAccess = "always";
          swfobject.embedSWF("PhotoWallFX.swf", "DivPhotoWallFX", "960", "400", "9.0.0", false, flashvars, params);
      </script>
  
  
 
  <script>
  $(function() {
      var d=300;
      $('#navigation a').each(function(){
          $(this).stop().animate({
              'marginTop':'-80px'
          },d+=150);
      });
   
      $('#navigation > li').hover(
      function () {
          $('a',$(this)).stop().animate({
              'marginTop':'-2px'
          },200);
      },
      function () {
          $('a',$(this)).stop().animate({
              'marginTop':'-80px'
          },200);
      }
  );
  });
  
  </script>
  <style>
  .button1 /* Button with CSS only */ 
{
     background: url(images/download.png) 0 0;
     height:25px;
	 width:122px;
	 display:block;
}
.button1:hover
{
     background: url(images/download.png) 0 25px;
}

  
  </style> 
  <style>
  html
  {
    margin:0;
	padding:0;
	height:100%;
	background-image:url(images/blue_space_background.png);
	text-align:center;
	background-repeat:no-repeat;
	background-color:#20468f;
	background-attachment: fixed;
	background-position:center 0px;
  }
  body
  {
      margin:0 auto 2em;
      padding:0;
      height:100%;
  }
  #headerContainer {
	font-family:  Arial, Helvetica, sans-serif;
	margin: 0 auto;
	padding: 0px;
	height: 115px;
	width: 960px;
	z-index:-999;
	text-align: center;
}

#headerContainer #logoContainer {
	font-family: "Century Gothic", Century, Verdana;
	font-size: 0.2em;
	padding: 0px;
	height: 110px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#headerContainer #logoContainer #vectorArtContainer {
	padding: 0px;
	right:350px;
	float: right;
	position:relative;
	margin-top:35px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#headerContainer #logoContainer #vectorArtContainer #logo{
		padding: 0px;
	position:absolute;
	right:240px;
	margin-top:10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#headerContainer #logoContainer #vectorArtContainer #logo1{
	padding: 0px;
	position:absolute;
	left:-10px;
	margin-top:40px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left: 0px;
}

#headerContainer #logoContainer #vectorArtContainer #logo2{
	padding: 0px;
	position:absolute;
	left:250px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#headerContainer #logoContainer #logoLeftContainer #srcLogo {
	position: absolute;
	left:0px;
	top:25px;
	
}
#headerContainer #logoContainer #logoLeft {
	position:absolute;
	top:7px;
}
#headerContainer #logoContainer #logoLeftContainer {
	float: left;
	position: relative;
}
#headerContainer #logoContainer #navBar {
	display:block;
	position:relative;
	left:340px;

}
	
ul#navigation {
    
    margin: 0px ;
    padding: 0px;
    top: 0px;
    list-style: none;
    z-index:999999;
    width:650px;
}
ul#navigation li {
    width: 100px;
    display:inline;
    float:left;
}
ul#navigation li a {
    display: block;
    float:right;
    margin-top: -2px;
    width: 100px;
    height: 25px;
    background-color:#E7F2F9;
    background-repeat:no-repeat;
    background-position:50% 10px;
    border:1px solid #BDDCEF;
    text-decoration:none;
    text-align:center;
    padding-top:80px;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
    opacity: 0.7;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
ul#navigation .home a:hover{
	background-image: url(images/1340613472_home.png);
	z-index:999;
}
ul#navigation .about a:hover      {
	background-image: url(images/1340613655_administrator.png);
	z-index:999;
}
ul#navigation .search a:hover      {
	background-image:url(images/1343494370_shopping_trolley.png);
	z-index:999;
	
}

ul#navigation .rssfeed a:hover   {
	background-image: url(images/1340613467_shopping_bag.png);
	z-index:999;
}

ul#navigation .contact a:hover    {
	background-image: url(images/1340613346_email_compose.png);
	z-index:999;
}

ul#navigation .wholeSale a:hover      {
	background-image: url(images/1340613342_delivery.png);
	z-index:999;
	
}

ul#navigation li a span{
    letter-spacing:2px;
    font-size:11px;
    color:#60ACD8;
    text-shadow: 0 -1px 1px #fff;
}
a:link
{
	text-decoration:none;
	font-family: "Century Gothic", Century, Verdana;
	font-size: 14px;
	color: #888888;
}
a:visited
{
	text-decoration:none;
	font-family: "Century Gothic", Century, Verdana;
	font-size: 14px;
	color: #888888;
}
a:hover
{
	text-decoration:underline;
}
#headerContainer #logoContainer #vectorArtContainer #contactIcon {
	position: absolute;
	top:40px;
	left:0px;
	bottom:0px;
	margin:0px;
	padding:0px;
}
  </style>
  <style>
  
  
  #footerContainer #footerContent #footerValues {
      padding: 0px;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      text-align: center;
  }
  .main-heading {
      font-family:  Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: normal;
      color: #888888;
  }
  #container #DivPhotoWallFX {
      height: 420px;
      width: 960px;
  
      
  }
  
  #container {
      font-family:  Arial, Helvetica, sans-serif;
      padding: 20px;
      height: auto;
      width: 960px;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      min-height:100%;
      background-color:#FFFFFF;
  }
 
  #container #flashSpace {
      background-color: #FFF;
      height: 20px;
      width: 960px;
  }
  
  #container #bodyContainer {
	padding: 0px;
	 height:750px;
	 min-height:100%;
	width: 960px;
	position: relative;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
  }
  
   #container #bodyContainer #mail {
	position: absolute;
	left:20px;
	bottom:530px;
	
}

#container #bodyContainer #contactMan {
	position: absolute;
	right:650px;
	bottom:490px;

	
}
.paragraph1 {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align:justify;
	color: #888888;
} 
  
  
  #container #contactInformation {
 position: relative;
left:50px;
 bottom:275px;
}
  #container #mapView {
	position: relative;
	bottom:670px;
	left:235px;
} 
  
  #container #mainContent {
      color: #888888;
      float: left;
      height:750px;
      width: 520px;
      min-height:100%;
      float:left;
      position: absolute;
      padding-top:50px;
      padding-left:10px;
      background-color: #FFF;	
  }
  .paragraph {
      font-family:  Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #888888;
  }
  #container #bodyContainer #flashContent2 {
      margin: 0px;
      float: right;
      height: 216px;
      width:380px;
      padding-top: 10px;
      padding-right: 2px;
      padding-bottom: 0px;
      padding-left: 0px;
  }

#container #bodyContainer #contactForm {
	width: 960px;
	height:750px;
	left:0px;
	margin-top: 35px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	position: absolute;
}
 #container #bodyContainer #contactForm form #submitButton {
	position: absolute;
	left:250px;
	bottom:362px;
}
 #footerContainer #footerContent {
	font-family:  Arial, Helvetica, sans-serif;
	padding: 0px;
	height: 110px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
	position:relative;
}

#footerContainer #footerContent #faceBookContainer {
	margin: 0px;
	padding: 0px;
	left:800px;
	position: absolute;
}

#footerContainer #footerContent #twitterContainer {
	margin: 0px;
	padding: 0px;
	left:860px;
	bottom:55px;
	position: absolute;
}

#footerContainer {
	font-family:  Arial, Helvetica, sans-serif;
	clear: both;
	/*background-color: #EFEFEF;*/
	background: #ffffff; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-8 */
	margin:0px;
	height: 110px;
	width: 100%;
	padding-top:0px;
	padding-right: 0px;
	padding-bottom:0px;
	padding-left: 0px;
}
  #container #aboutUsParagraph {
      margin: 0px;
      padding-top:15px;
      float: left;
      width: 960px;
      position: relative;
  }

  </style>
  <script>
  
   function echeck(str) {

		var at="@"
		var dot="."
		var lat=str.indexOf(at)
		var lstr=str.length
		var ldot=str.indexOf(dot)
		if (str.indexOf(at)==-1){
		   return false
		}

		if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
		   return false
		}

		if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
		    return false
		}

		 if (str.indexOf(at,(lat+1))!=-1){
		    return false
		 }

		 if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){

		    return false
		 }

		 if (str.indexOf(dot,(lat+2))==-1){
		    return false
		 }

		 if (str.indexOf(" ")!=-1){
	
		    return false
		 }

 		 return true
	}

  
 function checkFormValues()
 {
	
	 var str=document.getElementById("emailAddress").value;
	 var at="@";
     var dot=".";
	 var lat=str.indexOf(at);
	 var lstr=str.length;
	 var ldot=str.indexOf(dot);
	 var firstName=document.getElementById("firstName").value;
	 var lastName=document.getElementById("lastName").value;
	 var phoneNumber=document.getElementById("phone").value;
	 var zipCode=document.getElementById("zipCode").value;
	 var address=document.getElementById("address").value;
	 var emailAddres=document.getElementById("emailAddress").value;
	 if(firstName=="")
	 {
		document.getElementById("firstName").focus();
		 document.getElementById("error1").innerHTML="";
		 document.getElementById("error1").innerHTML="Enter first name";
		 	 return false;
	 }
	 else if(lastName=="")
	 {
		document.getElementById("lastName").focus();
		  document.getElementById("error1").innerHTML="";
		 document.getElementById("error1").innerHTML="Enter last name";
		 	 return false;
	 }
	 
	 else if(phoneNumber=="")
	 {
		document.getElementById("phone").focus();
		 document.getElementById("error1").innerHTML="";
		 document.getElementById("error2").innerHTML="";
		 document.getElementById("error2").innerHTML="Enter phone number";
		 	 return false; 
	 }	
	else if(phoneNumber.length<8 || phoneNumber.length>11 )
	 {
		document.getElementById("phone").focus();
		 document.getElementById("error1").innerHTML="";
		 document.getElementById("error2").innerHTML="";
		 document.getElementById("error2").innerHTML="Invalid phone number";
		 	 return false; 
	 }	 
	 else if(emailAddres=="")
	 {
		 document.getElementById("emailAddress").focus();
		 document.getElementById("error2").innerHTML="";
		 document.getElementById("error3").innerHTML="";
		 document.getElementById("error3").innerHTML="Enter Email-id"; 
		 	 return false;
	 }
	 else if(! echeck(emailAddres))
	 {
		document.getElementById("emailAddress").focus();
		 document.getElementById("error2").innerHTML="";
		 document.getElementById("error3").innerHTML="";
		 document.getElementById("error3").innerHTML="Invalid Email-id"; 
		 	 return false;
	}
	else if(address=="")
	{	
			document.getElementById("address").focus();
			document.getElementById("error2").innerHTML="";
		    document.getElementById("error3").innerHTML="";
		    document.getElementById("error3").innerHTML="Please Enter address";
			return false;
	}
	else if(document.getElementById("country").selectedIndex==0)
	{
			document.getElementById("country").focus();
			document.getElementById("error3").innerHTML="";
		    document.getElementById("error4").innerHTML="";
		    document.getElementById("error4").innerHTML="Please Select country";
			return false;
			
	}
	
	else if(zipCode=="")
	{
			document.getElementById("zipCode").focus();
			document.getElementById("error3").innerHTML="";
		    document.getElementById("error4").innerHTML="";
		    document.getElementById("error4").innerHTML="Enter zip code";
			return false;	
	}
	
	
	
	

		return true;
	
	
	

	 
	 
	 
 }
 
 function isNumberKey(evt)
{
	  var charCode = (evt.which) ? evt.which : event.keyCode
		         if ((charCode < 48 || charCode > 57) )
		        	 {
					 document.getElementById("error2").innerHTML="";
		        	 document.getElementById("error2").innerHTML="Enter Numeric Values";
		             return false;
		                 
		        	 }
	   		document.getElementById("error2").innerHTML="";
		         return true;
   
  
}

 function isNumberKeyForZip(evt)
{
	  var charCode = (evt.which) ? evt.which : event.keyCode
		         if ((charCode < 48 || charCode > 57) )
		        	 {
					 document.getElementById("error4").innerHTML="";
		        	 document.getElementById("error4").innerHTML="Enter Numeric Values";
		             return false;
		                 
		        	 }
	   		document.getElementById("error4").innerHTML="";
		         return true;
   
  
}
  </script>
  </head>
  <body>
  <div id="headerContainer">
<div id="logoContainer">
<div id="logoLeftContainer">
<div id="logoLeft">
</div>
<div id="srcLogo">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100" height="75" id="sbkLogo" align="middle">
				<param name="movie" value="sbkLogo.swf" />
				<param name="quality" value="best" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="sbkLogo.swf" width="100" height="75">
					<param name="movie" value="sbkLogo.swf" />
					<param name="quality" value="best" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
</div>
</div>
<div id="vectorArtContainer">
<div id="logo">
<img src="sbkLogo.png" height="55" width="250"/>
</div>
<div id="logo1">
</div>
<div id="logo2">
</div>
<div id="contactIcon">
<img src="images/phone_mail.png"/>
</div>
</div>
<div id="navBar">
<ul id="navigation">
 <li class="home"><a href="index.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">Home</span></a></li>
 <li class="search"><a href="ranges.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">Ranges</span></a></li>
 <li class="rssfeed"><a href="shop.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">Shop</span></a></li>
  <li class="wholeSale"><a href="wholesale.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">WholeSale</span></a></li>
 <li class="about"><a href="aboutus.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">About Us</span></a></li>
 <li class="contact"><a href="contact.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">Contact</span></a></li>
</ul>
</div>
</div>
</div>
</div>
  <div id="container">
  <div id="bodyContainer">
	<h2 class="main-heading" style="text-align:left;font-size:22px">Contact Us</h2>
    <div id="contactMan">
    <img src="images/ContactICon.png" />
    </div>
   
  <div id="contactForm">
  
  <form action="hoodies.html" method="post">
  <table width="960px" border="0" cellpadding="0" cellspacing="19">
  <tr>
          <td style="text-align:right"><label for="firstName">FirstName:</label></td>
          <td ><input type="text" name="firstName" id="firstName" /> </td>
           <td style="text-align:right"><label for="lastName">LastName:</label></td>
          <td><input type="text" name="lastName" id="lastName"/></td>
          <td width="180px" style="margin:0;padding:0"><span style="color:red" id="error1"></span></td>
          </tr>
          <tr>
          <td style="text-align:right"><label for="organisation">Organisation:</label></td>
          <td><input type="text" name="organisation" id="organisation"/></td>
           <td style="text-align:right"><label for="phone">Phone:</label></td>
          <td><input type="text" name="phone" id="phone" onkeypress="return isNumberKey(event)"/>
          </td>
          <td width="180px" style="margin:0;padding:0"><span style="color:red" id="error2"></span></td>
          
          </tr>
          <tr>
          <td style="text-align:right"><label for="emailAddress">E-mail:</label></td>
          <td><input type="text" name="emailAddress" id="emailAddress"/></td>
          <td style="text-align:right"><label for="address">Address:</label></td>
         <td><input type="text" name="address" id="address"/></td>
         <td width="180px" style="margin:0;padding:0"><span style="color:red" id="error3" ></span></td>
          </tr>
         <tr>
   			<td style="text-align:right"><label>Country:</label></td>
              <td>
              <select name="select2" style="width:150px;" id="country">
                  <option value=""   >Select One</option>
                    <option value="Afghanistan"   >Afghanistan</option>
                    <option value="Aland Islands"   >Aland Islands</option>
                    <option value="Albania"   >Albania</option>
                    <option value="Algeria"   >Algeria</option>
                    <option value="American Samoa"   >American Samoa</option>
                    <option value="Andorra"   >Andorra</option>
                    <option value="Angola"   >Angola</option>
                    <option value="Anguilla"   >Anguilla</option>
                    <option value="Antarctica"   >Antarctica</option>
                    <option value="Antigua and Barbuda"   >Antigua and Barbuda</option>
                    <option value="rgentina"   >Argentina</option>
                    <option value="Armenia"   >Armenia</option>
                    <option value="Aruba"   >Aruba</option>
                    <option value="Australia"   >Australia</option>
                    <option value="Austria"   >Austria</option>
                    <option value="Azerbaijan"   >Azerbaijan</option>
                    <option value="Bahamas"   >Bahamas</option>
                    <option value="Bahrain"   >Bahrain</option>
                    <option value="Bangladesh"   >Bangladesh</option>
                    <option value="Barbados"   >Barbados</option>
                    <option value="Belarus"   >Belarus</option>
                    <option value="Belgium"   >Belgium</option>
                    <option value="Belize"   >Belize</option>
                    <option value="Benin"   >Benin</option>
                    <option value="Bermuda"   >Bermuda</option>
                    <option value="Bhutan"   >Bhutan</option>
                    <option value="Bolivia"   >Bolivia</option>
                    <option value="Bosnia and Herzegovina"   >Bosnia and Herzegovina</option>
                    <option value="Botswana"   >Botswana</option>
                    <option value="Bouvet Island"   >Bouvet Island</option>
                    <option value="Brazil"   >Brazil</option>
                    <option value="British Indian Ocean Territory"   >British Indian Ocean Territory</option>
                    <option value="British Virgin Islands"   >British Virgin Islands</option>
                    <option value="Brunei"   >Brunei</option>
                    <option value="Bulgaria"   >Bulgaria</option>
                    <option value="Burkina Faso"   >Burkina Faso</option>
                    <option value="Burundi"   >Burundi</option>
                    <option value="Cambodia"   >Cambodia</option>
                    <option value="Cameroon"   >Cameroon</option>
                    <option value="Canada"   >Canada</option>
                    <option value="Cape Verde"   >Cape Verde</option>
                    <option value="Cayman Islands"   >Cayman Islands</option>
                    <option value="Central African Republic"   >Central African Republic</option>
                    <option value="Chad"   >Chad</option>
                    <option value="Chile"   >Chile</option>
                    <option value="China"   >China</option>
                    <option value="Christmas Island"   >Christmas Island</option>
                    <option value="Cocos (Keeling) Islands"   >Cocos (Keeling) Islands</option>
                    <option value="Colombia"   >Colombia</option>
                    <option value="Union of the Comoros"   >Union of the Comoros</option>
                    <option value="Congo"   >Congo</option>
                    <option value="Cook Islands"   >Cook Islands</option>
                    <option value="Costa Rica"   >Costa Rica</option>
                    <option value="Croatia"   >Croatia</option>
                    <option value="Cuba"   >Cuba</option>
                    <option value="Cyprus"   >Cyprus</option>
                    <option value="Czech Republic"   >Czech Republic</option>
                    <option value="Democratic Republic of Congo"   >Democratic Republic of Congo</option>
                    <option value="Denmark"   >Denmark</option>
                    <option value="Disputed Territory"   >Disputed Territory</option>
                    <option value="Djibouti"   >Djibouti</option>
                    <option value="Dominica"   >Dominica</option>
                    <option value="Dominican Republic"   >Dominican Republic</option>
                    <option value="East Timor"   >East Timor</option>
                    <option value="Ecuador"   >Ecuador</option>
                    <option value="Egypt"   >Egypt</option>
                    <option value="El Salvador"   >El Salvador</option>
                    <option value="Equatorial Guinea"   >Equatorial Guinea</option>
                    <option value="Eritrea"   >Eritrea</option>
                    <option value="Estonia"   >Estonia</option>
                    <option value="Ethiopia"   >Ethiopia</option>
                    <option value="Falkland Islands"   >Falkland Islands</option>
                    <option value="Faroe Islands"   >Faroe Islands</option>
                    <option value="Federated States of Micronesia"   >Federated States of Micronesia</option>
                    <option value="Fiji"   >Fiji</option>
                    <option value="Finland"   >Finland</option>
                    <option value="France"   >France</option>
                    <option value="French Guyana"   >French Guyana</option>
                    <option value="French Polynesia"   >French Polynesia</option>
                    <option value="French Southern Territories"   >French Southern Territories</option>
                    <option value="Gabon"   >Gabon</option>
                    <option value="Gambia"   >Gambia</option>
                    <option value="Georgia"   >Georgia</option>
                    <option value="Germany"   >Germany</option>
                    <option value="Ghana"   >Ghana</option>
                    <option value="Gibraltar"   >Gibraltar</option>
                    <option value="Greece"   >Greece</option>
                    <option value="Greenland"   >Greenland</option>
                    <option value="Grenada"   >Grenada</option>
                    <option value="Guadeloupe"   >Guadeloupe</option>
                    <option value="Guam"   >Guam</option>
                    <option value="Guatemala"   >Guatemala</option>
                    <option value="Guinea"   >Guinea</option>
                    <option value="Guinea-Bissau"   >Guinea-Bissau</option>
                    <option value="Guyana"   >Guyana</option>
                    <option value="Haiti"   >Haiti</option>
                    <option value="Heard Island and McDonald Islands"   >Heard Island and McDonald Islands</option>
                    <option value="Honduras"   >Honduras</option>
                    <option value="Hong Kong"   >Hong Kong</option>
                    <option value="Hungary"   >Hungary</option>
                    <option value="Iceland"   >Iceland</option>
                    <option value="India"     >India</option>
                    <option value="Indonesia"   >Indonesia</option>
                    <option value="Iran"   >Iran</option>
                    <option value="Iraq"   >Iraq</option>
                    <option value="Iraq-Saudi Arabia Neutral Zone<"   >Iraq-Saudi Arabia Neutral Zone</option>
                    <option value="Ireland"   >Ireland</option>
                    <option value="Israel"   >Israel</option>
                    <option value="Italy"   >Italy</option>
                    <option value="Ivory Coast"   >Ivory Coast</option>
                    <option value="Jamaica"   >Jamaica</option>
                    <option value="Japan"   >Japan</option>
                    <option value="Jordan"   >Jordan</option>
                    <option value="Kazakhstan"   >Kazakhstan</option>
                    <option value="Kenya"   >Kenya</option>
                    <option value="Kiribati"   >Kiribati</option>
                    <option value="Kuwait"   >Kuwait</option>
                    <option value="Kyrgyz Republic"   >Kyrgyz Republic</option>
                    <option value="Laos"   >Laos</option>
                    <option value="Latvia"   >Latvia</option>
                    <option value="Lebanon"   >Lebanon</option>
                    <option value="Lesotho"   >Lesotho</option>
                    <option value="Liberia"   >Liberia</option>
                    <option value="Libya"   >Libya</option>
                    <option value="Liechtenstein"   >Liechtenstein</option>
                    <option value="Lithuania"   >Lithuania</option>
                    <option value="Luxembourg"   >Luxembourg</option>
                    <option value="Macau"   >Macau</option>
                    <option value="Macedonia"   >Macedonia</option>
                    <option value="Madagascar"   >Madagascar</option>
                    <option value="Malawi"   >Malawi</option>
                    <option value="Malaysia"   >Malaysia</option>
                    <option value="Maldives"   >Maldives</option>
                    <option value="Mali"   >Mali</option>
                    <option value="Malta"   >Malta</option>
                    <option value="Marshall Islands"   >Marshall Islands</option>
                    <option value="Martinique"   >Martinique</option>
                    <option value="Mauritania"   >Mauritania</option>
                    <option value="Mauritius"   >Mauritius</option>
                    <option value="Mayotte"   >Mayotte</option>
                    <option value="Mexico"   >Mexico</option>
                    <option value="Moldova"   >Moldova</option>
                    <option value="Monaco"   >Monaco</option>
                    <option value="Mongolia"   >Mongolia</option>
                    <option value="Montserrat"   >Montserrat</option>
                    <option value="Morocco"   >Morocco</option>
                    <option value="Mozambique"   >Mozambique</option>
                    <option value="Myanmar"   >Myanmar</option>
                    <option value="Namibia"   >Namibia</option>
                    <option value="Nauru"   >Nauru</option>
                    <option value="Nepal"   >Nepal</option>
                    <option value="Netherlands"   >Netherlands</option>
                    <option value="Netherlands Antilles"   >Netherlands Antilles</option>
                    <option value="New Caledonia"   >New Caledonia</option>
                    <option value="New Zealand"   >New Zealand</option>
                    <option value="Nicaragua"   >Nicaragua</option>
                    <option value="Niger"   >Niger</option>
                    <option value="Nigeria"   >Nigeria</option>
                    <option value="Niue"   >Niue</option>
                    <option value="Norfolk Island"   >Norfolk Island</option>
                    <option value="North Korea"   >North Korea</option>
                    <option value="Northern Mariana Islands"   >Northern Mariana Islands</option>
                    <option value="Norway"   >Norway</option>
                    <option value="Oman"   >Oman</option>
                    <option value="Pakistan"   >Pakistan</option>
                    <option value="Palau"   >Palau</option>
                    <option value="Palestinian Territories"   >Palestinian Territories</option>
                    <option value="Panama"   >Panama</option>
                    <option value="Papua New Guinea"   >Papua New Guinea</option>
                    <option value="Paraguay"   >Paraguay</option>
                    <option value="Peru"   >Peru</option>
                    <option value="Philippines"   >Philippines</option>
                    <option value="Pitcairn Islands"   >Pitcairn Islands</option>
                    <option value="Poland"   >Poland</option>
                    <option value="Portugal"   >Portugal</option>
                    <option value="Puerto Rico"   >Puerto Rico</option>
                    <option value="Qatar"   >Qatar</option>
                    <option value="Reunion"   >Reunion</option>
                    <option value="Romania"   >Romania</option>
                    <option value="Russia"   >Russia</option>
                    <option value="Rwanda"   >Rwanda</option>
                    <option value="Saint Helena and Dependencies"   >Saint Helena and Dependencies</option>
                    <option value="Saint Kitts & Nevis"   >Saint Kitts & Nevis</option>
                    <option value="Saint Lucia"   >Saint Lucia</option>
                    <option value="Saint Pierre and Miquelon"   >Saint Pierre and Miquelon</option>
                    <option value="Saint Vincent and the Grenadines"   >Saint Vincent and the Grenadines</option>
                    <option value="Samoa"   >Samoa</option>
                    <option value="San Marino"   >San Marino</option>
                    <option value="Sao Tome and Principe"   >Sao Tome and Principe</option>
                    <option value="Saudi Arabia"   >Saudi Arabia</option>
                    <option value="Senegal"   >Senegal</option>
                    <option value="Seychelles"   >Seychelles</option>
                    <option value="Sierra Leone"   >Sierra Leone</option>
                    <option value="Singapore"   >Singapore</option>
                    <option value="Slovakia"   >Slovakia</option>
                    <option value="Slovenia"   >Slovenia</option>
                    <option value="Solomon Islands"   >Solomon Islands</option>
                    <option value="Somalia"   >Somalia</option>
                    <option value="South Africa"   >South Africa</option>
                    <option value="South Georgia and the South Sandwich Islands"   >South Georgia and the South Sandwich Islands</option>
                    <option value="South Korea"   >South Korea</option>
                    <option value="Spain"   >Spain</option>
                    <option value="Spratly Islands"   >Spratly Islands</option>
                    <option value="Sri Lanka"   >Sri Lanka</option>
                    <option value="Sudan"   >Sudan</option>
                    <option value="Suriname"   >Suriname</option>
                    <option value="Svalbard and Jan Mayen Islands"   >Svalbard and Jan Mayen Islands</option>
                    <option value="Swaziland"   >Swaziland</option>
                    <option value="Sweden"   >Sweden</option>
                    <option value="Switzerland"   >Switzerland</option>
                    <option value="Syria"   >Syria</option>
                    <option value="Taiwan"   >Taiwan</option>
                    <option value="Tajikistan"   >Tajikistan</option>
                    <option value="Tanzania"   >Tanzania</option>
                    <option value="Thailand"   >Thailand</option>
                    <option value="Togo"   >Togo</option>
                    <option value="Tokelau"   >Tokelau</option>
                    <option value="Tonga"   >Tonga</option>
                    <option value="Trinidad and Tobago"   >Trinidad and Tobago</option>
                    <option value="Tunisia"   >Tunisia</option>
                    <option value="Turkey"   >Turkey</option>
                    <option value="Turkmenistan"   >Turkmenistan</option>
                    <option value="urks and Caicos Islands"   >Turks and Caicos Islands</option>
                    <option value="Tuvalu"   >Tuvalu</option>
                    <option value="Uganda"   >Uganda</option>
                    <option value="Ukraine"   >Ukraine</option>
                    <option value="United Arab Emirates"   >United Arab Emirates</option>
                    <option value="United Kingdom"   >United Kingdom</option>
                    <option value="United States"   >United States</option>
                    <option value="United States Minor Outlying Islands"   >United States Minor Outlying Islands</option>
                    <option value="Uruguay"   >Uruguay</option>
                    <option value="US Virgin Islands"   >US Virgin Islands</option>
                    <option value="Uzbekistan"   >Uzbekistan</option>
                    <option value="Vanuatu"   >Vanuatu</option>
                    <option value="Vatican City"   >Vatican City</option>
                    <option value="Venezuela"   >Venezuela</option>
                    <option value="Vietnam"   >Vietnam</option>
                    <option value="Wallis and Futuna Islands"   >Wallis and Futuna Islands</option>
                    <option value="Western Sahar"   >Western Sahara</option>
                    <option value="Yemen"   >Yemen</option>
                    <option value="Zambia"   >Zambia</option>
                    <option value="Zimbabwe"   >Zimbabwe</option>
                    <option value="Serbia"   >Serbia</option>
                    <option value="Montenegro"   >Montenegro</option>
              </select>
     	</td>
          <td style="text-align:right"><label for="zipCode">Zip Code:</label></td>
          <td><input type="text" value="" id="zipCode" name="zipCode" onkeypress="return isNumberKeyForZip(event)"/></td>
           <td width="180px" style="margin:0;padding:0"><span style="color:red" id="error4"></span></td>
         </tr>
          <tr>
          <td style="text-align:right"><label for="queries">Queries:</label></td>
          <td><textarea rows="5" cols="30" id"queries"></textarea></td>
          <td></td>
          <td></td>
          </tr>
          <tr>
          <td></td>
          </tr>
          </table>
           <div id="submitButton">
           <p><a href="index.html" class="button1" onclick="return checkFormValues()"></a></p><br/><br/>
           </div>
               </form>
               </div>
  </div>
  <div id="contactInformation">
<p class="paragraph1">(UK Office)</br>
SBK Enterprises Limited</br>
102, Sixth Avenue,</br>
Manor Park, London,</br>
Post Code: E12 5PS</br>
Ph: 0208 911 0514</br>
Mob: 00-44-7574618109, 7445271796, 7576091514</br>  
Email: Info@sbklondon.com</br>
</p>
</br>
<p class="paragraph1">(Offshore Contact Address)</br>
ALETA Enterprises</br>
Mukkannam</br>
Tippusulthan Road</br>
Mannarkkad</br>
Palakkad Dist.</br>
KERALA, India,  </br>
Pin Code: 678 582 </br>
</p>
  </div>
  <div id="mapView"> 
  <a href="http://maps.google.co.in/maps?hl=en&cp=63&gs_id=4&xhr=t&bav=on.2,or.r_gc.r_pw.r_qf.&biw=1920&bih=979&q=102,+Sixth+Avenue,+Manor+Park,+London,+United+Kingdom,++E12+5PS&um=1&ie=UTF-8&hq=&hnear=0x47d8a650c6b4f51f:0x41595293ea4a7ca6,102+Sixth+Ave,+London+E12+5PS,+UK&gl=in&sa=X&ei=YHofUL3-MYq3rAfP14DgDA&sqi=2&ved=0CAUQ8gEwAA" target="_blank" style="cursor:pointer;">
<img src="images/map.png"/>
</a>
  </div>
  </div>
 <div id="footerContainer">
<div id="footerContent">
<div id="faceBookContainer">
<a href="https://www.facebook.com/pages/SBK-London/131089860371543"><img  src="images/FaceBook.png" height="50px" width="50px"/></a>
</div>
<div id="twitterContainer">
<a href="https://twitter.com/sbklondon"><img  src="images/Twitter.png" height="60px" width="60px"/></a>
</div>
<div id="footerValues">
<p class="paragraph"><a href="privacy.html">Privacy Policy</a> - <a href="delivery.html">Delivery</a> – <a href="termsConditions.html">Terms and Conditions </a>– <a href="carrers.html">Careers</a> -<a href="contactus.html">Contact Us</a></p>
<p class="paragraph">102, Sixth Avenue, Manor Park, London, United Kingdom,  E12 5PS</p>
<p class="paragraph">© 2012 All Rights Reserved</p>
</div>
</div>
</div>
  </body>
  </html>
