<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bags</title>
<script src="script/jquery-1.7.2.js"></script>
<link href="accordionmenu.css" rel="stylesheet" type="text/css"/>
<script src="jqzoom_ev-2.3/js/jquery.jqzoom-core.js" type="text/javascript"></script>
<link rel="stylesheet" href="jqzoom_ev-2.3/css/jquery.jqzoom.css" type="text/css">
<link href="modalPopLite1.3.1/modalPopLite.css" rel="stylesheet" type="text/css" />
<script src="modalPopLite1.3.1/modalPopLite.js" type="text/javascript"></script>
<script type="text/javascript" src="flash/s3Slider.js"></script>
<script type="text/javascript">// <![CDATA[
function setPopUpValue(idValue,infoValue)
{
	var sourceInfo=document.getElementById(idValue).getAttribute("src");
	var forTitle=idValue+"title";
	var titleInfo=document.getElementById(forTitle).innerHTML;
	var priceInfo=" ";
	document.getElementById("zoomImage").innerHTML="";
	document.getElementById("zoomImage").innerHTML=" <a href='"+sourceInfo+"' class='jqzoom'  id='zoomBigImage' title='Bag'><img src='"+sourceInfo+"' title='Bag' height='200' width='200' id='zoomSmallImage' style='border:0px;'></a>";
	document.getElementById("itemTitle").innerHTML="";
	document.getElementById("itemTitle").innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+titleInfo;
	document.getElementById("itemPrice").innerHTML="";
	document.getElementById("itemPrice").innerHTML="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: "+priceInfo;
								
				
$(function () {
	$('#zoomContainer').modalPopLite({ openButton: '#'+infoValue, closeButton: '#close-btn', isModal: true });
		});
$(function() {
	$('.jqzoom').jqzoom({
            zoomType: 'standard',
            lens:false,
            preloadImages:false,
            alwaysOn:false
        });
	
});
		
}
// ]]></script>

<script type="text/javascript">
		$(document).ready(function() {
			// Store variable
			var accordion_head = $('.accordion > li > a'),
				accordion_body = $('.accordion li > .sub-menu'),
				accordion_current=$('.accordion .bags > a');

			// Open the first tab on load

			accordion_current.addClass('active').next().slideDown('normal');

			// Click function

			accordion_head.on('click', function(event) {

				// Disable header links
				
				event.preventDefault();

				// Show and hide the tabs on click

				if ($(this).attr('class') != 'active'){
					accordion_body.slideUp('normal');
					$(this).next().stop(true,true).slideToggle('normal');
					accordion_head.removeClass('active');
					$(this).addClass('active');
				}

			});

		});

	</script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
		var flashvars = {};
		var params = {};
		params.base = "";
		params.scale = "noscale";
		params.salign = "tl";
		params.wmode = "transparent";
		params.allowFullScreen = "true";
		params.allowScriptAccess = "always";
		swfobject.embedSWF("PhotoWallFX.swf", "DivPhotoWallFX", "960", "400", "9.0.0", false, flashvars, params);
	</script>

<script>
$(function() {
    var d=300;
    $('#navigation a').each(function(){
        $(this).stop().animate({
            'marginTop':'-80px'
        },d+=150);
    });
 
    $('#navigation > li').hover(
    function () {
        $('a',$(this)).stop().animate({
            'marginTop':'-2px'
        },200);
    },
    function () {
        $('a',$(this)).stop().animate({
            'marginTop':'-80px'
        },200);
    }
);
});

</script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider').s3Slider({
            timeOut: 3000
        });
    });
</script> 
<style>
html
{
	margin:0;
	padding:0;
	height:100%;
	background-image:url(images/blue_space_background.png);
	text-align:center;
	background-repeat:no-repeat;
	background-color:#20468f;
	background-attachment: fixed;
	background-position:center 0px;

}
body
{
	margin:0 auto 2em;
	padding:0;
	height:100%;

	
}
h1,h2,h3,p
{
	margin:0;
	padding:0;
}

#headerContainer {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 0.2em;
	padding: 0px;
	height: 110px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#headerContainer #logoContainer {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 0.2em;
	padding: 0px;
	height: 110px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#headerContainer #logoContainer #vectorArtContainer {
	padding: 0px;
	right:350px;
	float: right;
	position:relative;
	margin-top:35px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#headerContainer #logoContainer #vectorArtContainer #logo{
	padding: 0px;
	position:absolute;
	right:240px;
	margin-top:10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#headerContainer #logoContainer #vectorArtContainer #logo1{
	padding: 0px;
	position:absolute;
	left:-10px;
	margin-top:40px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left: 0px;
}

#headerContainer #logoContainer #vectorArtContainer #logo2{
	padding: 0px;
	position:absolute;
	left:250px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#headerContainer #logoContainer #logoLeftContainer #srcLogo {
	position: absolute;
	left:0px;
	top:25px;
	
}
#headerContainer #logoContainer #logoLeft {
	position:absolute;
	top:7px;
}
#headerContainer #logoContainer #logoLeftContainer {
	float: left;
	position: relative;
}
#headerContainer #logoContainer #navBar {
	display:block;
	position:relative;
	left:340px;

}
	
ul#navigation {
    
    margin: 0px ;
    padding: 0px;
    top: 0px;
    list-style: none;
    z-index:999999;
    width:650px;
}
ul#navigation li {
    width: 100px;
    display:inline;
    float:left;
}
ul#navigation li a {
    display: block;
    float:right;
    margin-top: -2px;
    width: 100px;
    height: 25px;
    background-color:#E7F2F9;
    background-repeat:no-repeat;
    background-position:50% 10px;
    border:1px solid #BDDCEF;
    text-decoration:none;
    text-align:center;
    padding-top:80px;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
    opacity: 0.7;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
ul#navigation .home a:hover{
	background-image: url(images/1340613472_home.png);
	z-index:999;
}
ul#navigation .about a:hover      {
	background-image: url(images/1340613655_administrator.png);
	z-index:999;
}
ul#navigation .search a:hover      {
	background-image:url(images/1343494370_shopping_trolley.png);
	z-index:999;
	
}

ul#navigation .rssfeed a:hover   {
	background-image: url(images/1340613467_shopping_bag.png);
	z-index:999;
}

ul#navigation .contact a:hover    {
	background-image: url(images/1340613346_email_compose.png);
	z-index:999;
}

ul#navigation .wholeSale a:hover      {
	background-image: url(images/1340613342_delivery.png);
	z-index:999;
	
}

ul#navigation li a span{
    letter-spacing:2px;
    font-size:11px;
    color:#60ACD8;
    text-shadow: 0 -1px 1px #fff;
}
 a:link
{
	text-decoration:none;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #888888;
}
a:visited
{
	text-decoration:none;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #888888;
}
a:hover
{
	text-decoration:underline;
}
#headerContainer #logoContainer #vectorArtContainer #contactIcon {
	position: absolute;
	top:40px;
	left:0px;
	bottom:0px;
	margin:0px;
	padding:0px;
}
</style>
<style type="text/css" media="screen">
#container #flashBannner {
	background-color: #FFF;
	padding:0px;
	height: 168px;
	width: 940px;
	position: relative;
}
#slider {
	width: 940px; /* important to be same as image width */
	height:168px; /* important to be same as image height */
	position:relative; /* important */
	overflow: hidden; /* important */
	float:right;
	padding: 0px;
	margin-top:0px;
	margin-right: 0px;
	margin-bottom:0px;
	margin-left: 0px;
	
}

#sliderContent {

    width: 940px; /* important to be same as image width or wider */
    position: absolute;
	top: 0;
	margin-left: 0;
}

.sliderImage {
    float: left;
    position: relative;
	display: none;
}
.sliderImage span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 530px;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}
.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
ul { list-style-type: none;}

</style>
<style>
#zoomContainer {
	background-color: #FFF;
	display:none;
	margin: 0 auto;
	padding: 0px;
	height: 400px;
	width: 630px;
	position:relative;
	border-radius: 12px; 
	-moz-border-radius: 12px; 
	-webkit-border-radius: 12px; 
	border: 1px solid #800808;
}
#zoomContainer #closeIcon {
	position:relative;
	float:right;
	z-index:999;
	
}
#zoomContainer #zoomImage {
	padding: 20px;
	position: relative;
}
#zoomContainer #description {
	background-color: #FFF;
	margin: 0px;
	top:20px;
	left:275px;
	height: 240px;
	width: 300px;
	position: absolute;
}
.main-heading {
      font-family:  Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: normal;
      color: #888888;
  }
.paragraph {
     font-family:  Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #888888;
  }
  
  .paragraph1 {
     font-family:  Arial, Helvetica, sans-serif;
      font-size: 14px;
	  text-align:justify
      color: #888888;
  }
#zoomContainer #zoomInfo {
	position: relative;
	top:180px;
	right:300px;
}
#zoomContainer #priceInfo {
	margin: 0px;
	padding: 0px;
	height: 120px;
	width: 180px;
	position: absolute;
	left:50px;
	top:225px;
}
</style>
<style>

#footerContainer #footerContent #footerValues {
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
}
.main-heading {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #888888;
}
#container #DivPhotoWallFX {
	height: 420px;
	width: 960px;

	
}

#container {
	font-family:  Arial, Helvetica, sans-serif;
	padding: 20px;
	height: auto;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	min-height:1100px;
	background-color:#FFFFFF;
}

#container #flashSpace {
	background-color: #FFF;
	height: 20px;
	width: 960px;
}


#container #mainContent {
	color: #888888;
	height: auto;
	width: 220px;
	float:left;
	position: absolute;
	text-align:left;
	padding-top:20px;
	padding-left:0px;
	background-color: #FFF;	
	
}
#container #maincontent2 {

	height: auto;
	min-height:100%;
	width: 718px;
	left:225px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	position: relative;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	position:relative;
	background-color: #FFF;	
}
#container #maincontent2 #itemTable {
	height: auto;
	width: 100%;
}
#container #maincontent2 #itemTable tr td h2 {
	line-height: normal;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #888888;
	text-align: center;
}
#container #maincontent2 #itemTable tr td p {
	line-height: normal;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #888888;
	text-align: center;
	background-color: #FFF;	
}
#container #mainContent #accordinMenu {
	margin: 0px;
	padding: 0px;
	height: auto;
	width: 220px;
}
.paragraph {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #888888;
}
#container  #flashContent2 {
	margin: 0px;
	float: right;
	height: 216px;
	width:380px;
	padding-top: 10px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 0px;
}

#footerContainer #footerContent {
	font-family:  Arial, Helvetica, sans-serif;
	padding: 0px;
	height: 110px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	text-align: center;
	position:relative;
}

#footerContainer #footerContent #faceBookContainer {
	margin: 0px;
	padding: 0px;
	left:800px;
	position: absolute;
}

#footerContainer #footerContent #twitterContainer {
	margin: 0px;
	padding: 0px;
	left:860px;
	bottom:55px;
	position: absolute;
}

#footerContainer {
	font-family:  Arial, Helvetica, sans-serif;
	clear: both;
	/*background-color: #EFEFEF;*/
	background: #ffffff; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-8 */
	margin:0px;
	height: 110px;
	width: 100%;
	padding-top:0px;
	padding-right: 0px;
	padding-bottom:0px;
	padding-left: 0px;
}

#container #aboutUsParagraph {
	margin: 0px;
	padding-top:15px;
	float: left;
	width: 960px;
	position: relative;
}

</style>
</head>
<body>
<div id="headerContainer">
<div id="logoContainer">
<div id="logoLeftContainer">
<div id="logoLeft">
</div>
<div id="srcLogo">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100" height="75" id="sbkLogo" align="middle">
				<param name="movie" value="sbkLogo.swf" />
				<param name="quality" value="best" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="transparent" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="sbkLogo.swf" width="100" height="75">
					<param name="movie" value="sbkLogo.swf" />
					<param name="quality" value="best" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
</div>
</div>
<div id="vectorArtContainer">
<div id="logo">
<img src="sbkLogo.png" height="55" width="250"/>
</div>
<div id="logo1">

</div>
<div id="logo2">

</div>
<div id="contactIcon">
<img src="images/phone_mail.png"/>
</div>
</div>
<div id="navBar">
<ul id="navigation">
 <li class="home"><a href="index.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">Home</span></a></li>
 <li class="search"><a href="ranges.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">Ranges</span></a></li>
 <li class="rssfeed"><a href="shop.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">Shop</span></a></li>
  <li class="wholeSale"><a href="wholesale.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">WholeSale</span></a></li>
 <li class="about"><a href="aboutus.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">About Us</span></a></li>
 <li class="contact"><a href="contact.html"><span style="color:#09F;font-size:16px;font-family:'Century Gothic', Century, Verdana">Contact</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="container">
<div id="flashBannner">
<div id="slider">
        <ul id="sliderContent">
           <li class="sliderImage">
                <a href="desingerBags.html"><img src="images/banner1.jpg" style="border:0px;" /></a>
                <span class="bottom"><strong></strong></span>
            </li>
            <li class="sliderImage">
                <a href="hoodies.html"><img src="images/banner2.jpg" style="border:0px;" /></a>
                <span class="bottom"><strong></strong></span>
            </li>
            <li class="sliderImage">
               <a href="teddybear.html"> <img src="images/banner3.jpg" style="border:0px;"  /></a>
                <span class="bottom"><strong></strong></span>
            </li>
             <li class="sliderImage">
               <a href="hoodies.html"> <img src="images/banner5.jpg" style="border:0px;"  /></a>
                <span class="bottom"><strong></strong></span>
            </li>
            <li class="sliderImage">
                <a href="misc.html"><img src="images/banner4.jpg"  style="border:0px;"/></a>
                <span class="bottom"><strong></strong></span>
            </li>
            <div class="clear sliderImage"></div>
        </ul>
    </div>
</div>
<div id="mainContent">
<div id="accordinMenu">
		<ul class="accordion">
			<li id="one" class="clothes">

				<a href="#one">Clothings</a>                   
				<ul class="sub-menu">
					<li><a href="tshirts.html" ><em>01</em>T-shirts</a></li>
                     <li><a href="hoodies.html"><em>02</em>Hoodies – Men – Womens</a></li>
					<li><a href="childrensclothings.html"><em>03</em>Children’s Clothings</a></li>
					<li><a href="undergarments.html"><em>04</em>Under Garments </a></li>
					<li><a href="towels.html"><em>05</em>Towels</a></li>
                    <li><a href="sox.html"><em>06</em>Sox </a></li>
                    <li><a href="pashminashawls.html"><em>07</em>Pashmina shawls</a></li>
				</ul>

			</li>
			
			<li id="two" class="toys">
				<a href="#two">Toys</a>
				<ul class="sub-menu">
					<li><a href="teddybear.html" ><em>01</em>Teddy</a></li>	
					<li><a href="bus.html"><em>02</em>Bus</a></li>
                    <li><a href="kits.html"><em>03</em>School Kits</a></li>              
				</ul>
                
			</li>
            <li id="two" class="aprons">
				<a href="#">Aprons</a>
                 <ul class="sub-menu">
					<li><a href="aprons.html"><em>01</em>Aprons</a></li>	
                    </ul>
			</li>
			<li id="two" class="crystal">
				<a href="#">Crystal</a>
                <ul class="sub-menu">
					<li><a href="crystal.html"><em>01</em>Crystal </a></li>	
                    </ul>
			</li>
			
			<li id="two" class="bags">
				<a href="#">Bags</a>
                 <ul class="sub-menu">
					<li><a href="designerBags.html" style="background: #efefef;font-weight:bolder;"><em>01</em>Bags </a></li>	
                    </ul>
			</li>
			
			<li id="two" class="magnets">
				<a href="#">Magnets</a>
                <ul class="sub-menu">
					<li><a href="magnets.html"><em>01</em>Magnets </a></li>	
                    </ul>
			</li>
			
			<li id="two" class="accesories">
				<a href="#">Key Rings</a>
                 <ul class="sub-menu">
					<li><a href="keyrings.html"><em>01</em>Key Rings </a></li>	
                    </ul>
			</li>
			
			<li id="two" class="flags">
				<a href="#">Flags</a>
                 <ul class="sub-menu">
					<li><a href="misc.html"><em>01</em>Flags</a></li>	
                    </ul>
			</li>
			
			<li id="two" class="clocks">
				<a href="#">Clocks</a>
                 <ul class="sub-menu">
					<li><a href="clocks.html"><em>01</em>Clocks</a></li>	
                    </ul>
			</li>
			
			<li id="two" class="moneyboxes">
				<a href="#">Money Boxes</a>
                <ul class="sub-menu">
					<li><a href="moneyboxes.html"><em>01</em>Money Boxes</a></li>	
                    </ul>
			</li>
			
			<li id="two" class="photoframes">
				<a href="#">Photo frames</a>
                 <ul class="sub-menu">
					<li><a href="photoframes.html"><em>01</em>Photo frames</a></li>	
                    </ul>
			</li>
				
			
			<li id="two" class="mugs">
				<a href="#">Mugs</a>
                <ul class="sub-menu">
					<li><a href="mugs.html"><em>01</em>Mugs</a></li>	
                    </ul>
     			</li>
			
			<li id="two" class="stationery">
				<a href="#">Stationery</a>
                 <ul class="sub-menu">
					<li><a href="stationery.html"><em>01</em>Stationery</a></li>	
                    </ul>
				</li>
			
			<li id="two" class="snowballs">
				<a href="#">Snow Balls</a>
                <ul class="sub-menu">
					<li><a href="snowballs.html"><em>01</em>Snow Balls</a></li>	
                    </ul>
			
			</li>
			
			<li id="two" class="sunglasses">
				<a href="#">Sun glasses</a>
                <ul class="sub-menu">
					<li><a href="sunglasses.html"><em>01</em>Sun glasses</a></li>	
                    </ul>
				
			</li>
			
			<li id="two" class="cosmeticmirrors">
				<a href="#">Cosmetic Mirrors</a>
                <ul class="sub-menu">
					<li><a href="cosmeticmirrors.html"><em>01</em>Cosmetic Mirrors</a></li>	
                    </ul>
			
			</li>
			
			<li id="two" class="gloves">
				<a href="#">Gloves</a>
                <ul class="sub-menu">
					<li><a href="gloves.html"><em>01</em>Gloves</a></li>	
                    </ul>
				
			</li>
			
			<li id="two" class="caps">
				<a href="#">Caps</a>
                <ul class="sub-menu">
					<li><a href="caps.html"><em>01</em>Caps</a></li>	
                    </ul>
				
			</li>
			
           <li id="two" class="umberalla">
				<a href="#">Umberalla</a>
                <ul class="sub-menu">
					<li><a href="umberalla.html"><em>01</em>Umberalla</a></li>	
                    </ul>
				
			</li>
			<li id="two" class="unionjack">
				<a href="#">Union Jack  </a>
                <ul class="sub-menu">
					<li><a href="unionjackpillows.html"><em>01</em>Union Jack Pillows</a></li>
                    <li><a href="unionjacksandals.html"><em>02</em>Union Jack Sandals</a></li>	
                    </ul>
        </li>
		</ul>
	</div>
</div>
<div id="maincontent2">
<table width="100%" border="0" cellpadding="0" cellspacing="19" id="itemTable">
<tr>
<td>
<img src="bags/1.jpg" width="200px" height="200px" id="1" />
</td>
<td>
<img src="bags/2.jpg" width="200px" height="200px" id="2" />
</td>
<td>
<img src="bags/3.jpg" width="200px" height="200px" id="3" />
</td>
</tr>
<tr>
          <td align="left" valign="top"><h2 id="1title">Bag 1</h2>
         </td>
          <td align="left" valign="top"><h2 id="2title">Bag 2</h2>
          </td>
          <td align="left" valign="top"><h2 id="3title">Bag 3</h2>
          </td>
 </tr>
 <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info1" onclick="setPopUpValue('1',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info2" onclick="setPopUpValue('2',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info3" onclick="setPopUpValue('3',this.id)"/>
   </td>
 </tr>
<tr>
<td>
<img src="bags/4.jpg" width="200px" height="200px" id="4" />
</td>
<td>
<img src="bags/5.jpg" width="200px" height="200px" id="5" />
</td>
<td>
<img src="bags/6.jpg" width="200px" height="200px" id="6" />
</td>
</tr>
<tr>
          <td align="left" valign="top"><h2 id="4title">Bag 4</h2>
         </td>
          <td align="left" valign="top"><h2 id="5title">Bag 5</h2>
          </td>
          <td align="left" valign="top"><h2 id="6title">Bag 6</h2>
          </td>
        </tr>
  <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info4" onclick="setPopUpValue('4',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info5" onclick="setPopUpValue('5',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info6" onclick="setPopUpValue('6',this.id)"/>
   </td>
 </tr>       
        <tr>
         <td>
<img src="bags/7.jpg" width="200px" height="200px" id="7" />
</td>
<td>
<img src="bags/8.jpg" width="200px" height="200px" id="8" />
</td>
<td>
<img src="bags/9.jpg" width="200px" height="200px" id="9"/>
</td>
 </tr>
<tr>
		<td align="left" valign="top"><h2 id="7title">Bag 7</h2>
         </td>
          <td align="left" valign="top"><h2 id="8title">Bag 8</h2>
          </td>
          <td align="left" valign="top"><h2 id="9title">Bag 9</h2>
          </td>
</tr>
 <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info7" onclick="setPopUpValue('7',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info8" onclick="setPopUpValue('8',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info9" onclick="setPopUpValue('9',this.id)"/>
   </td>
 </tr>   
 <tr>
         <td>
<img src="bags/10.jpg" width="200px" height="200px" id="10" />
</td>
<td>
<img src="bags/11.jpg" width="200px" height="200px" id="11" />
</td>
<td>
<img src="bags/12.jpg" width="200px" height="200px" id="12" />
</td>
 </tr>
<tr>
<td align="left" valign="top"><h2 id="10title">Bag 10</h2>
         </td>
          <td align="left" valign="top"><h2 id="11title">Bag 11</h2>
          </td>
          <td align="left" valign="top"><h2 id="12title"> Bag 12</h2>
          </td>
</tr>
 <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info10" onclick="setPopUpValue('10',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info11" onclick="setPopUpValue('11',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info12" onclick="setPopUpValue('12',this.id)"/>
   </td>
 </tr> 
 
  <tr>
         <td>
<img src="bags/13.jpg" width="200px" height="200px" id="13" />
</td>
<td>
<img src="bags/14.jpg" width="200px" height="200px" id="14" />
</td>
<td>
<img src="bags/15.jpg" width="200px" height="200px" id="15" />
</td>
 </tr>
<tr>
<td align="left" valign="top"><h2 id="13title">Bag 13</h2>
         </td>
          <td align="left" valign="top"><h2 id="14title">Bag 14</h2>
          </td>
          <td align="left" valign="top"><h2 id="15title"> Bag 15</h2>
          </td>
</tr>
 <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info13" onclick="setPopUpValue('13',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info14" onclick="setPopUpValue('14',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info15" onclick="setPopUpValue('15',this.id)"/>
   </td>
 </tr> 

 <tr>
         <td>
<img src="bags/16.jpg" width="200px" height="200px" id="16" />
</td>
<td>
<img src="bags/17.jpg" width="200px" height="200px" id="17" />
</td>
<td>
<img src="bags/18.jpg" width="200px" height="200px" id="18" />
</td>
 </tr>
<tr>
<td align="left" valign="top"><h2 id="16title">Bag 16</h2>
         </td>
          <td align="left" valign="top"><h2 id="17title">Bag 17</h2>
          </td>
          <td align="left" valign="top"><h2 id="18title"> Bag 18</h2>
          </td>
</tr>
 <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info16" onclick="setPopUpValue('16',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info17" onclick="setPopUpValue('17',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info18" onclick="setPopUpValue('18',this.id)"/>
   </td>
 </tr> 

 <tr>
         <td>
<img src="bags/19.jpg" width="200px" height="200px" id="19" />
</td>
<td>
<img src="bags/20.jpg" width="200px" height="200px" id="20" />
</td>
<td>
<img src="bags/21.jpg" width="200px" height="200px" id="21" />
</td>
 </tr>
<tr>
<td align="left" valign="top"><h2 id="19title">Bag 19</h2>
         </td>
          <td align="left" valign="top"><h2 id="20title">Bag 20</h2>
          </td>
          <td align="left" valign="top"><h2 id="21title"> Bag 21</h2>
          </td>
</tr>
 <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info19" onclick="setPopUpValue('19',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info20" onclick="setPopUpValue('20',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info21" onclick="setPopUpValue('21',this.id)"/>
   </td>
 </tr> 

 <tr>
         <td>
<img src="bags/22.jpg" width="200px" height="200px" id="22" />
</td>
<td>
<img src="bags/23.jpg" width="200px" height="200px" id="23" />
</td>
<td>
<img src="bags/24.jpg" width="200px" height="200px" id="24" />
</td>
 </tr>
<tr>
<td align="left" valign="top"><h2 id="22title">Bag 22</h2>
         </td>
          <td align="left" valign="top"><h2 id="23title">Bag 23</h2>
          </td>
          <td align="left" valign="top"><h2 id="24title"> Bag 24</h2>
          </td>
</tr>
 <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info22" onclick="setPopUpValue('22',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info23" onclick="setPopUpValue('23',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info24" onclick="setPopUpValue('24',this.id)"/>
   </td>
 </tr> 

 <tr>
         <td>
<img src="bags/25.jpg" width="200px" height="200px" id="25" />
</td>
<td>
<img src="bags/26.jpg" width="200px" height="200px" id="26" />
</td>
<td>
<img src="bags/27.jpg" width="200px" height="200px" id="27" />
</td>
 </tr>
<tr>
<td align="left" valign="top"><h2 id="25title">Bag 25</h2>
         </td>
          <td align="left" valign="top"><h2 id="26title">Bag 26</h2>
          </td>
          <td align="left" valign="top"><h2 id="27title"> Bag 27</h2>
          </td>
</tr>
 <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info25" onclick="setPopUpValue('25',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info26" onclick="setPopUpValue('26',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info27" onclick="setPopUpValue('27',this.id)"/>
   </td>
 </tr> 

 <tr>
         <td>
<img src="bags/28.jpg" width="200px" height="200px" id="28" />
</td>
<td>
<img src="bags/29.jpg" width="200px" height="200px" id="29" />
</td>
 </tr>
<tr>
<td align="left" valign="top"><h2 id="28title">Bag 28</h2>
         </td>
          <td align="left" valign="top"><h2 id="29title">Bag 29</h2>
          </td>
</tr>
 <tr>
  <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info28" onclick="setPopUpValue('28',this.id)"/>
   </td>
   <td align="center" valign="top" style="margin:0;padding:0"><img  src="images/moreinfo.png" style="margin:0;padding:0;cursor:pointer;" id="info29" onclick="setPopUpValue('29',this.id)"/>
   </td>
 </tr> 
</table>
</div>
</div>
<div id="zoomContainer">
   		 <div id="closeIcon">
		<img src="images/close_Icon.png" id="close-btn"/>
   		 </div>
    <div id="zoomImage">
    	
        </div>
        <div id="zoomInfo">
        <img src="images/zoomInfo.png"/>
        </div>
        <div id="description">
        <h2 class="main-heading">Product Description</h2>
        <p class="paragraph">Describes about the product.</p>
        </div>
        <div id="priceInfo">
  		<h2 class="main-heading" style="padding:0;margin-left:0;margin-right:60px;margin-top:10px;margin-bottom:0" id="itemTitle"></h2>
       	<p class="paragraph1" style="padding:0;margin-left:0;margin-right:60px;margin-top:2px;margin-bottom:0;font-weight:bold" id="itemPrice"></p>
        <img src="images/availableSoonBuy.png" style="padding:0;margin-left:0;margin-right:15px;margin-top:5px;margin-bottom:0"/>
        </div>
    </div>
<div id="footerContainer">
<div id="footerContent">
<div id="faceBookContainer">
<a href="https://www.facebook.com/pages/SBK-London/131089860371543"><img  src="images/FaceBook.png" height="50px" width="50px"/></a>
</div>
<div id="twitterContainer">
<a href="https://twitter.com/sbklondon"><img  src="images/Twitter.png" height="60px" width="60px"/></a>
</div>
<div id="footerValues">
<p class="paragraph"><a href="privacy.html">Privacy Policy</a> - <a href="delivery.html">Delivery</a> – <a href="termsConditions.html">Terms and Conditions </a>– <a href="carrers.html">Careers</a> -<a href="contactus.html">Contact Us</a></p>
<p class="paragraph">102, Sixth Avenue, Manor Park, London, United Kingdom,  E12 5PS</p>
<p class="paragraph">© 2012 All Rights Reserved</p>
</div>
</div>
</div>
</body>
</html>
