<em><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="script/jquery-1.7.2.js"></script>
<script src="jqzoom_ev-2.3/js/jquery.jqzoom-core.js" type="text/javascript"></script>
<link rel="stylesheet" href="jqzoom_ev-2.3/css/jquery.jqzoom.css" type="text/css">
<style>
html
{
	margin:0;
	padding:0;
}
body
{
	background-color:#006699;
	margin:0;
	padding:0;
}


</style>
<script type="text/javascript">

$(document).ready(function() {
	$('.jqzoom').jqzoom({
            zoomType: 'standard',
            lens:false,
            preloadImages: false,
            alwaysOn:false
        });
	
});

</script>
<style>
#zoomContainer {
	background-color: #FFF;
	margin: 0 auto;
	padding: 0px;
	height: 400px;
	width: 630px;
	position:relative;
	border-radius: 12px; 
	-moz-border-radius: 12px; 
	-webkit-border-radius: 12px; 
	border: 1px solid #800808;
}
#zoomContainer #closeIcon {
	position:relative;
	float:right;
	z-index:999;
}
#zoomContainer #zoomImage {
	padding: 20px;
	position: relative;
}
#zoomContainer #description {
	background-color: #FFF;
	margin: 0px;
	top:20px;
	left:275px;
	height: 240px;
	width: 300px;
	position: absolute;
}
.main-heading {
	font-family: "Century Gothic", Century, Verdana;
	font-size: 20px;

	color: #888888;
}
.paragraph {
	font-family: "Century Gothic", Century, Verdana;
	font-size: 14px;
	color: #888888;
}
#zoomContainer #zoomInfo {
	position: relative;
	top:180px;
	right:180px;
}
#zoomContainer #priceInfo {
	margin: 0px;
	padding: 0px;
	height: 120px;
	width: 180px;
	position: absolute;
	left:50px;
	top:225px;
}
</style>
</head>
<body>


	<div id="zoomContainer">
   		 <div id="closeIcon">
		<img src="images/close_Icon.png" />
   		 </div>
    <div id="zoomImage">
    	<ul id="thumblist" class="clearfix" >
		<li><a class="zoomThumbActive" href='javascript:void(0);' rel="{gallery: 'gal1', smallimage: 'tshirt_images/1_small.jpg',largeimage: 'tshirt_images/1.jpg'}"><img src='tshirt_images/1_small.jpg'></a>
        </li>
	</ul>
        </a>
        </div>
        <div id="zoomInfo">
        <img src="images/zoomInfo.png"/>
        </div>
        <div id="description">
        <h2 class="main-heading">Product Description</h2>
        <p class="paragraph">First of all, let me tell you one thing that I cannot give a unique model for this website I would like to create for our company. However I can give a certain direction with websites samples which can help you in creating better design. As long as I am a layman in this field, please use you brilliant effort to develop a good website. I don’t think it needs a heavy space.</p>
        </div>
        <div id="priceInfo">
  		<h2 class="main-heading" style="padding:0;margin-left:0;margin-right:0;margin-top:10px;margin-bottom:0">&nbsp;&nbsp;&nbsp;Black T-Shirt</h2>
       	<p class="paragraph" style="padding:0;margin-left:0;margin-right:0;margin-top:2px;margin-bottom:0;font-weight:bold"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: 28 $</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/availableSoonBuy.png" style="padding:0;margin-left:0;margin-right:0;margin-top:5px;margin-bottom:0"/>
        </div>
    </div>
</body>
</html>
</em>